# Copyright 2017 by caixw, All rights reserved.
# Use of this source code is governed by a MIT
# license that can be found in the LICENSE file.

# supervisord 配置

[program:web service]
command=/var/www/server
stdout_logfile=/var/log/server
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
