# SPDX-License-Identifier: MIT

# supervisord 配置

[program:web service]
command=/var/www/server
stdout_logfile=/var/log/server
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
